kind: Secret
apiVersion: v1
metadata:
  name: example-secret
  annotations:
    avp.kubernetes.io/path: "basic-secret/helloworld"
type: Opaque
stringData:
  sample-username: <username>
  sample-password: <password>